{
  "expo": {
    "name": "Renpentain",
    "slug": "renpentain",
    "scheme": "renpentain",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B9FEFA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidsliren.renpentain",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.davidsliren.renpentain",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#71D7E4"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a21c141-1b64-4b4e-a843-5f57e2ccdce6"
      }
    }
  }
}
